<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <!-- <base href="/"> -->
  <title>JVCarePestControl</title>
    <base href="http://www.jvcarepestcontrol.com">

  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="smart pest" />
  <meta name="keywords" content="pest control/smart pest/ controller/pestguard" />
  <meta name="author" content="" />
  <meta name="MobileOptimized" content="320" />
  <!--start theme style -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="assets/venobox/css/venobox.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
  <link rel="stylesheet" type="text/css" href="assets/js/plugins/layers.css" />
  <link rel="stylesheet" type="text/css" href="assets/js/plugins/navigation.css" />
  <link rel="stylesheet" type="text/css" href="assets/js/plugins/settings.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
<link rel="stylesheet" id="theme-color" type="text/css" href="#"/>
  <!-- favicon link-->
  <link rel="shortcut icon" type="image/icon" href="assets/images/title_icon.png" />
</head>
<body>
      <!--footer wrapper start-->
    <!--main js files-->
    <script src="assets/js/jquery_min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/venobox/js/venobox.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/plugins/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/plugins/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/plugins/revolution.addon.snow.min.js"></script>
    <script src="assets/js/plugins/revolution.extension.actions.min.js"></script>
    <script src="assets/js/plugins/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/plugins/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/plugins/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/plugins/revolution.extension.migration.min.js"></script>
    <script src="assets/js/plugins/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/plugins/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/plugins/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/plugins/revolution.extension.video.min.js"></script>
    <script src="assets/js/plugins/revolution.addon.slicey.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
  <app-root></app-root>
</body>
</html>
